<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:title="MyEmotion - Calendar"
            android:checked="true" />
        <item
            android:id="@+id/nav_graph"
            android:title="MyEmotion - Graph" />
        <item
            android:id="@+id/nav_dailygraph"
            android:title="MyEmotion - DailyGraph" />
    </group>

</menu>